c0|2|c9,c3,c6,c4;c0,c1,c2,c8,c12,c11,c7;c7,c0,c4,c9,c8;c3,c0,c5;c0,c3,c7,c1,c12,c4;c1,c10,c6,c11,c2,c8,c4|F
c1|3|c42|F
c2|1|c38,c15,c54,c22,c39,c3,c0;c56,c45,c53,c21,c27,c14;c1,c6,c52;c59,c34,c27,c39,c54;c47,c34,c57,c43,c5;c26,c9,c33,c54,c25,c14|C
c3|5|c5|D
c4|4|c5,c29,c24;c0;c30;c6,c7,c20,c25,c19,c18,c12;c19,c17,c4,c27,c8,c12,c25|F
c5|4|c77,c68;c41;c34;c17,c19,c78,c56|F
c6|4|c0,c7,c9,c8,c2,c1;c1,c9,c8,c6,c3|C
c7|2||
c8|3|c7,c10,c0,c12,c6,c8,c14;c5,c6,c8,c11;c7,c14;c10,c11,c12|A
c9|4|c26,c2,c28,c3,c39,c68;c75,c47,c58,c13,c32,c31,c2;c15,c62,c61,c59,c60,c38|B
c10|3|c31,c15,c53,c76,c43,c40,c7;c21,c57;c52,c71,c82,c23,c61;c74;c67,c3,c18,c32,c26,c36|C
c11|1|c6,c30,c66|D
c12|1|c64,c32,c63,c50;c39,c15,c14,c87,c80|C
c13|1|c28;c10,c28,c6,c13;c12,c8,c16,c13,c19;c6,c21;c3,c0,c29|
c14|5|c2,c0;c4,c5,c0,c2,c7,c1,c6;c6,c4,c1,c0;c1,c6,c2,c7,c0,c4,c3;c6,c5,c1,c0,c4,c3,c7;c2,c0|F
c15|1|c13,c51,c44,c5,c4,c34;c38,c40,c23|C
c16|3|c24,c51,c43;c28,c10,c22,c37,c34|C
c17|4||C
c18|3|c14;c20,c16,c15;c24,c17,c10,c0;c5,c4,c2;c4,c19,c6,c17,c24,c18;c17,c24,c9,c14,c20|F
c19|3|c24,c60,c34,c27,c40,c8;c31;c20,c55,c16,c27,c29;c5,c54,c65,c21,c48;c48,c52,c12,c24,c34,c42,c51|B
c20|2||
c21|5|c9,c16;c4,c1;c0,c10,c14,c11;c14,c11,c4,c6|B
c22|1||B
c23|5|c67,c48,c61,c24,c33,c25;c7;c34,c39;c72,c14,c74,c7,c16,c62|B
c24|3|c69;c12,c54;c45,c61,c12;c24,c38,c42,c28,c5;c43|F
c25|1||D
c26|4|c12;c4,c34,c53,c29;c5,c15,c60,c33,c52;c34,c0;c17,c9|C
c27|4|c20,c1;c20,c17,c16,c12,c0,c14;c17,c20,c12,c10,c1,c5;c20,c9;c16,c3,c10,c11;c11,c19,c21|
c28|1|c7;c12,c11,c34,c17,c33,c3;c9,c30;c26,c4,c29|D
c29|1||B
c30|4|c79,c93,c20,c50;c31,c36,c4,c79|B
c31|5|c28,c71,c48,c14,c51,c62,c64;c62,c46,c8,c39,c29;c79,c65,c18;c43,c41,c7,c25;c71,c12,c51,c73,c33,c7|C
c32|3|c67,c58,c34,c14,c29;c31,c13,c22,c66,c4,c42;c20,c66,c70;c8,c3,c57;c1,c7,c36,c70,c39,c62|A
c33|4|c31;c57,c4,c61;c60,c31,c63;c68,c51;c59,c23,c32,c37,c58;c61,c74,c58,c22|C
c34|3|c17,c0,c16,c18,c28,c26|
c35|5|c20,c27,c28,c5,c34|
c36|5|c61;c23,c27,c36,c18,c46,c31,c51;c50;c34,c41,c2;c49,c3,c34,c57,c38,c9,c6|B
c37|5||B
c38|1||A
c39|2||B
c40|2|c3,c49,c30,c37,c35,c9;c3,c28,c10,c29,c24;c19,c18,c17,c43,c11|F
c41|4|c16,c1,c11,c4,c31|C
c42|3|c30,c8,c41,c16,c82,c74;c56,c89,c51,c18,c68;c17,c23,c46,c56,c77;c14,c40,c71,c0,c79,c69,c81;c67,c10,c81,c71,c20|A
c43|3||A
c44|1|c9,c3;c10,c6,c8;c3,c4,c9,c8,c0,c6;c1,c6;c0,c3,c6,c5,c2|B
c45|1|c28|
c46|3|c9,c42,c44|C
c47|3||B
c48|3|c11,c60,c37|A
c49|1|c49,c82;c47,c87,c14,c77,c50|
c50|5|c8,c17,c21;c4,c20,c3,c6,c15,c0|D
c51|3|c45,c8,c24,c11,c29,c46;c25|
c52|5||D
c53|3||B
c54|3|c1,c0,c5,c3,c6,c4,c2|F
c55|4|c5,c2,c7,c6;c8,c11,c12,c4,c16,c6,c7;c4,c2|C
c56|3|c7,c4,c3,c6,c10,c15,c2;c6,c10|A
c57|4|c0,c29,c45,c18;c9,c40,c25,c14,c37|D
c58|5|c45,c23,c15,c36;c45,c28,c32,c10;c35,c18,c31;c28,c35,c11|F
c59|4||F
c60|3|c27,c35,c26,c32,c15;c40;c23,c11|D
c61|3||
c62|4|c21,c25;c25,c13,c22,c18,c11,c19,c5|F
c63|4||A
c64|1||B
c65|3|c4,c17;c3,c11,c17,c0,c19;c11,c7,c6,c0,c16|B
c66|1|c64,c7,c1;c0,c49,c14,c16,c10|D
c67|3|c30,c0,c19,c22;c29,c14;c18,c7,c3,c25,c10,c0,c1;c19,c22|
c68|4||D
c69|5|c56,c21,c72,c71,c80;c1,c16,c70,c62,c66,c18;c24,c33,c13,c50,c65,c88,c2;c45,c49,c59,c74,c60|A
c70|1|c21,c90,c51,c60,c66,c3,c35;c46;c88,c11,c14,c73,c46,c43;c37,c53;c59|C
c71|3||C
c72|2|c31,c11,c21,c62,c40,c57;c12,c66,c5,c38;c0,c7,c39,c46,c13,c27,c65;c45,c13,c70;c14;c59,c4,c61,c67,c0|D
c73|3|c6,c7,c8,c9,c0,c10;c0,c4,c5;c11,c6,c8,c13|F
c74|2|c28,c42,c37,c48,c9;c10;c45,c4|D
c75|4|c56,c1,c26,c31,c53,c63,c52;c19,c33,c31,c27;c44,c25,c16,c10|C
c76|2|c2,c36,c40,c49;c50,c43,c26,c37,c7,c30,c47|A
c77|3|c26,c25;c4,c10,c46,c54,c48;c19,c4,c29,c40,c21,c32,c51|B
c78|5|c0,c42,c77,c21,c63,c31;c23,c41,c3,c47|B
c79|4|c58,c24,c62,c30,c35,c65;c30,c24,c36,c10;c11,c4,c62,c63,c54,c39;c71,c15,c27|D
c80|2|c4,c1,c5;c2,c8,c1,c5;c5,c2|F
c81|1|c4,c30,c39;c28,c24,c4,c2,c10,c29,c17;c36;c7,c5,c35,c29;c24,c41;c43,c39,c9,c10,c5,c30,c26|A
c82|3|c32,c28;c17;c38|D
c83|2|c39,c18,c21,c15,c22;c12,c22,c33,c26,c36,c34,c8;c23;c17,c34,c4;c25,c17,c12,c45,c39;c43,c17|A
c84|3||C
c85|4|c21,c22;c4,c27,c24;c28,c2,c8;c24,c26,c31,c6,c19;c5,c13,c1,c12,c22;c9|F
c86|1|c14,c30,c3,c1;c18;c16,c29,c27,c7,c12,c6,c18;c12,c13,c35,c34,c9,c10|B
c87|4||D
c88|1|c17;c34,c80,c7,c6;c56,c45,c17,c68;c64|A
c89|5||
c90|1||A
c91|3||C
c92|5||A
c93|3|c58,c51;c77,c8,c32,c58,c66;c22,c47,c33,c49;c33,c7,c45|A
c94|4|c1,c10;c5,c12,c20,c21,c13,c18,c11;c23,c6,c22,c3,c25,c0;c23,c18,c25,c3,c19,c11;c8,c10,c24,c9,c25,c0|F
c95|5|c12,c55,c43;c63,c73,c10,c38,c60,c47;c31,c18;c15,c26,c56,c29;c8,c46,c14,c52,c2,c3;c39,c37,c0,c64|D
c96|5|c47;c40,c34,c7,c4,c9;c40,c18;c11,c6,c10,c28,c45,c19|A
c97|4|c8,c11,c41,c14,c55,c44;c42,c45,c5,c24;c26,c23;c52,c35;c5,c24,c3;c20,c12,c29,c34|
c98|1||A
c99|3|c14;c14,c15;c11,c15,c27,c6,c40,c17;c16,c5,c15,c30,c21,c12,c9;c14,c35,c39;c38,c16|C
