c0|2||C
c1|2|c37,c21,c20,c4;c34,c30,c10,c1,c15,c32;c20;c24,c7,c10,c21,c6,c17,c26|F
c2|3|c1,c2,c6,c4,c0,c3,c5|A
c3|3|c8,c34,c51,c50,c23;c10;c10,c31,c49,c43,c39,c36,c2|
c4|2|c28|D
c5|4|c7,c23,c52;c46,c26,c32;c1,c38,c53,c17,c0,c23,c15;c16,c37;c73,c5,c41,c50,c26,c66,c63|B
c6|5||D
c7|5|c2,c6,c0,c11;c11,c10,c4,c7;c2;c11,c0,c12,c3;c9,c13,c4,c10,c8,c12,c0|B
c8|4|c2,c10,c12,c14,c1;c13;c7;c6,c3,c5,c10,c13,c12,c9;c15,c10,c14,c9,c11,c12,c13|C
c9|4|c20,c8,c57,c55|D
c10|3|c15,c44,c11,c37|
c11|3|c12,c20,c2,c44,c16,c1;c36,c28,c45,c26,c39,c40|
c12|1||C
c13|4|c1,c2,c5,c9,c22;c21,c14,c18,c17,c7;c1,c19,c15,c16,c11;c22;c11,c14,c10,c13|C
c14|3|c39,c62,c59,c63,c36,c23;c16,c26;c53,c35;c35;c3,c52,c73,c63,c22;c51,c45,c68,c66|D
c15|1||B
c16|3|c3,c50|B
c17|1|c12,c15,c0;c11,c15,c10,c1,c27,c20;c5,c11,c10,c22;c4,c6,c27,c23,c5,c1,c8|D
c18|4|c38,c41,c14,c3;c19,c47,c28,c13,c7,c38;c61|D
c19|5|c72,c68,c18,c39,c5|B
c20|1|c12;c45,c37,c39;c52,c16,c36|C
c21|3||B
c22|2|c27;c0,c25,c5,c7,c6,c26,c11;c17;c15,c27,c23,c26,c10,c5,c8|D
c23|3|c28,c37;c1,c32,c14,c25;c1,c2,c33,c28,c13,c3;c37,c43,c25,c42;c17,c11,c12,c26,c30;c1,c29,c9,c2,c6|
c24|4|c29;c41,c91,c55,c82,c36,c58|A
c25|2|c7,c44;c9,c14,c45;c2,c47,c22,c35,c12,c29,c31|F
c26|1||B
c27|3|c27;c27,c5,c13,c20;c2,c10,c3,c13;c1,c13,c3,c15;c18,c19,c16,c1,c11,c13|D
c28|1|c77,c90,c53,c70,c8;c19,c59,c63,c76,c21|C
c29|5|c2;c35;c61,c69;c69,c17,c60,c48,c24,c72,c26;c57,c5,c65,c53|D
c30|2|c4,c8,c0,c3,c7;c8,c6;c1,c5,c6,c4,c0,c3,c7|C
c31|1|c0,c16,c10,c5,c18,c14,c8;c14,c17|F
c32|2||B
c33|1||A
c34|3|c7,c20,c22,c35;c6,c17,c12,c37,c16|C
c35|2|c29,c9,c25,c38;c9,c55,c25,c6;c43,c42,c20,c33,c13,c10|C
c36|4|c1,c8,c0,c6,c7;c0,c11,c1,c4,c10,c8,c7;c3,c10,c2,c12,c11,c5;c11,c7,c8,c1,c12,c10,c6;c10,c7,c2,c3,c4|D
c37|1|c20,c22,c62,c81;c2,c10,c68,c23,c80;c54,c49,c62,c16,c6,c69,c75|B
c38|4|c1,c15,c18,c7,c0;c12,c8,c15,c11,c9,c10;c11,c0;c19|D
c39|2|c12,c23,c14,c19,c15,c21,c2;c7,c21,c16|C
c40|2||A
c41|1|c7,c10,c12,c6,c3,c15,c2;c12,c14,c15,c5,c4,c16;c10,c1,c3;c18,c17,c9,c5,c1;c9,c12,c13,c18|F
c42|3|c12,c33,c7,c1,c21;c8,c29,c31,c4,c13,c33;c25,c13,c9,c15,c14;c24;c11,c30,c3,c2|B
c43|5|c89,c4;c48,c88,c24,c7,c10,c77,c49;c31,c6;c16;c55,c76,c54,c34|
c44|3|c1;c4;c3,c4,c6;c4,c6,c7,c2,c3,c1;c2|B
c45|2|c22,c31,c34|D
c46|3||
c47|5|c30,c27,c13,c41,c37,c39;c21,c43;c42,c13,c12,c2,c24,c37,c7;c29;c37,c9,c4,c6|A
c48|4|c31,c38,c46;c47,c24,c19,c45,c36;c16;c0,c41,c42,c3|C
c49|2||D
c50|1|c34,c0,c21,c35,c14|F
c51|2|c39,c20;c40,c28,c10,c13,c15;c2;c7,c21,c17,c2,c16;c11,c38,c35,c16,c4,c7,c29;c33,c6,c10,c39,c27|B
c52|1|c1,c3,c11,c20,c7,c0;c3,c8,c12,c19,c1|
c53|4|c18,c9,c65,c10,c91,c7;c14,c79,c13;c65,c53|B
c54|4|c2,c1,c0;c34,c32,c9,c36,c41,c20|A
c55|4|c74,c39,c6,c37,c8;c74;c79|A
c56|5|c27,c37,c15|B
c57|3|c53,c22;c17,c1,c57,c42,c11;c4,c46,c18,c49,c11,c51,c58;c64,c32;c49,c63,c59,c4;c27,c60|D
c58|1||C
c59|3||A
c60|2|c12,c20,c8,c4,c13,c3;c5,c8,c6;c20,c4,c9,c8,c15,c10,c7;c12,c10,c6;c5,c6,c12,c13,c11|C
c61|3|c18,c3,c19,c20,c24,c10;c10,c12,c19,c13,c14|
c62|2|c36,c31,c59,c0,c12;c49,c60,c66,c62,c16;c48;c28,c23,c6,c15,c32|F
c63|1|c10;c13,c24,c23,c29,c33|D
c64|3|c7,c6,c4;c6,c5,c14;c13,c5,c0,c11;c11,c0,c8,c6,c10|
c65|5|c5,c7,c3,c8;c1,c10,c4,c11,c6;c10,c1,c0;c0,c5|D
c66|1|c71,c70;c21|C
c67|5|c71,c24,c3,c7,c61,c14,c23;c50,c21;c75,c32,c25,c74;c61|
c68|1||
c69|4|c8,c35,c26;c56,c58,c23,c45,c2;c37,c35,c14,c15;c9,c36,c53;c33;c14|D
c70|4|c30,c15,c36,c28;c1,c35,c36,c30,c28,c3,c5;c35,c27,c32,c8,c7,c22;c4,c21,c36,c11|C
c71|3||D
c72|1|c8;c18;c19,c14,c5,c13,c0;c2,c31;c9,c11,c7,c24,c1,c13,c2;c3,c2,c8,c6,c11,c22|F
c73|5|c5,c4,c0,c3,c9,c7;c1;c9,c4,c7;c0,c3,c6;c0,c1,c9,c4,c3,c5,c6|B
c74|1|c1,c32,c83,c0,c15,c66;c10,c16,c65,c15,c6,c63,c4;c68,c81,c6,c9,c83|F
c75|1|c2,c26,c70,c28,c41,c29,c50;c28,c58|B
c76|1||F
c77|2|c3;c13,c9,c16,c12;c16,c0,c14,c7|F
c78|3|c8,c52,c7,c17,c25|
c79|1|c14,c12,c24,c16,c8,c13,c19;c4;c8,c6;c12,c1,c11,c7;c18,c4|C
c80|1||D
c81|3|c16,c48,c11,c50,c7,c20;c17,c48,c45;c2,c12,c53,c43;c21,c2,c37,c48,c24|A
c82|3|c13,c11,c10,c23,c47|
c83|1|c46,c4,c14,c25;c50,c37,c20|A
c84|2|c21,c71,c45,c58;c11,c40,c31,c77;c42,c5,c70|
c85|1|c34,c55,c35,c22,c49,c53,c30;c34,c19,c35,c21,c48;c38;c37,c33,c54;c26,c38,c16,c42|
c86|2|c4,c22;c21,c57,c13,c44,c23;c37,c15,c24,c56,c21|A
c87|4||C
c88|4|c30,c43,c34,c36,c62,c44,c31;c53,c36,c31,c51,c38,c13;c0,c50,c2;c12,c59;c60,c12,c39;c14,c19,c37,c15,c27,c25,c16|A
c89|3|c1,c4,c9,c5,c3,c2;c8;c3,c2,c9,c1,c10;c2;c6,c4,c10,c0;c6,c1,c9|A
c90|2|c7,c24,c32,c27,c1,c9;c22,c12,c24;c18;c10,c12,c3,c39,c25;c42,c24,c19;c1|B
c91|4|c20,c7,c6,c8,c19,c24,c11;c20,c13,c1,c23;c4,c7,c15|A
c92|5||D
c93|2|c70,c47,c32,c76;c68,c42;c66,c52;c62,c22,c41,c63;c37,c54,c25,c61,c49,c56;c57,c25,c27,c68,c26|F
c94|4||B
c95|4|c17,c2;c31|A
c96|2|c28,c55,c41,c31,c52,c59,c17;c3;c17,c42,c39|F
c97|1||
c98|3|c16,c29,c2,c34,c12;c16;c38,c16|C
c99|5|c53;c50,c46,c25,c45,c39,c8,c32;c52;c34,c13,c24,c17,c22;c54|C



