int n1, m1, n2, m2 ;
int A[30][30], B[30][30], C[30][30] ;

function void _main(void)
do
	_input("%d%d", &n1, &m1) ;
	int i, j, k ;
	i = 1;
	loop (i <= n1) do
		j = 1 ;
		loop (j <= m1) do
			_input("%d", &A[i][j]) ;
			j = j + 1 ;
		done
		i = i + 1 ;
	done

	_input("%d%d", &n2, &m2) ;
	i = 1 ;
	loop (i <= n2) do
		j = 1 ;
		loop (j <= m2) do
			_input("%d", &B[i][j]) ;
			j = j + 1 ;
		done
		i = i + 1 ;
	done

	if (m1 != n2) do
		_output("Incompatible Dimensions") ;
		return ;
	done

	i = 1; 
	loop (i <= n1) do
		j = 1 ;
		loop (j <= m2) do
			C[i][j] = 0 ;
			j = j + 1 ;
		done
		i = i + 1 ;
	done

	i = 1;
	loop (i <= n1) do
		j = 1 ;
		loop (j <= m1) do
			k = 1;
			loop (k <= m2) do
				C[i][k] = C[i][k] + A[i][j] * B[j][k] ;
				k = k + 1 ;
			done
			j = j + 1 ;
		done
		i = i + 1 ;
	done

	i = 1; 
	loop (i <= n1) do
		j = 1 ;
		loop (j <= m2) do
			_output("%6d", C[i][j]) ;
			j = j + 1 ;
		done
		i = i + 1 ;
	done

done
