int n1, m1, n2, m2 ;
int INPUT1[30][30], INPUT2[30][30], OUTPUT[30][30] ;

function void _main(void)
declare
	int i, j, k ;
do
	_input("%d%d", &n1, &m1) ;
	i = 1;
	loop (i <= n1) do
		j = 1 ;
		loop (j <= m1) do
			_input("%d", &INPUT1[i][j]) ;
			j = j + 1 ;
		done
		i = i + 1 ;
	done

	_input("%d%d", &n2, &m2) ;
	i = 1 ;
	loop (i <= n2) do
		j = 1 ;
		loop (j <= m2) do
			_input("%d", &INPUT2[i][j]) ;
			j = j + 1 ;
		done
		i = i + 1 ;
	done

	if (m1 != n2) do
		_output("Incompatible Dimensions\n") ;
		return ;
	done

	i = 1; 
	loop (i <= n1) do
		j = 1 ;
		loop (j <= m2) do
			OUTPUT[i][j] = 0 ;
			j = j + 1 ;
		done
		i = i + 1 ;
	done

	i = 1;
	loop (i <= n1) do
		j = 1 ;
		loop (j <= m1) do
			k = 1;
			loop (k <= m2) do
				OUTPUT[i][k] = OUTPUT[i][k] + INPUT1[i][j] * INPUT2[j][k] ;
				k = k + 1 ;
			done
			j = j + 1 ;
		done
		i = i + 1 ;
	done

	i = 1; 
	loop (i <= n1) do
		j = 1 ;
		loop (j <= m2) do
			_output("%10d", OUTPUT[i][j]) ;
			j = j + 1 ;
		done
		i = i + 1 ;
	done

done
