int na, ma, nb, mb ;
int INPUTa[30][30], INPUTb[30][30], OUTPUT[30][30] ;

function int _main(void)
declare
	int i, j, k ;
do
	_input("%d%d", &na, &ma) ;
	i = 1;
	loop (i <= na) do
		j = 1 ;
		loop (j <= ma) do
			_input("%d", &INPUTa[i][j]) ;
			j = j + 1 ;
		done
		i = i + 1 ;
	done

	_input("%d%d", &nb, &mb) ;
	i = 1 ;
	loop (i <= nb) do
		j = 1 ;
		loop (j <= mb) do
			_input("%d", &INPUTb[i][j]) ;
			j = j + 1 ;
		done
		i = i + 1 ;
	done

	if (ma != nb) do
		_output("Incompatible Dimensions\n") ;
		return 0 ;
	done

	i = 1; 
	loop (i <= na) do
		j = 1 ;
		loop (j <= mb) do
			OUTPUT[i][j] = 0 ;
			j = j + 1 ;
		done
		i = i + 1 ;
	done

	i = 1;
	loop (i <= na) do
		j = 1 ;
		loop (j <= ma) do
			k = 1;
			loop (k <= mb) do
				OUTPUT[i][k] = OUTPUT[i][k] + INPUTa[i][j] * INPUTb[j][k] ;
				k = k + 1 ;
			done
			j = j + 1 ;
		done
		i = i + 1 ;
	done

	i = 1; 
	loop (i <= na) do
		j = 1 ;
		loop (j <= mb) do
			_output("%10d", OUTPUT[i][j]) ;
			j = j + 1 ;
		done
		i = i + 1 ;
	done

    return 0 ;
done
